osx_image: xcode10
language: objective-c

xcode_workspace: AxeWallet.xcworkspace
xcode_scheme: AxeWalletTests
xcode_destination: platform=iOS Simulator,OS=10.1,name=iPad Pro (9.7-inch)
before_install:
- set -o pipefail

script:
- fastlane test
